# myshop

./: pom.xml
src/main/java/kr/com/myshop/: MyshopApplication.java  ServletInitializer.java
src/main/java/kr/com/myshop/controller/: BoardController.java  MainController.java
src/main/java/kr/com/myshop/domain/: Board.java  BoardFile.java  Page.java  Search.java  User.java
src/main/java/kr/com/myshop/mapper/: BoardMapper.java
src/main/java/kr/com/myshop/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: board_sql.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  registration.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  navigation.jsp  pagination.jsp
src/test/java/kr/com/myshop/: MyshopApplicationTests.java
